<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15ba55b3a6cc4c1e8b194309b6fdeb90" Name="Diagram1">
        <EntityTypeShape EntityType="DemirStoreDBModel.tblAddress" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DemirStoreDBModel.tblCategory" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="DemirStoreDBModel.tblOrder" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="DemirStoreDBModel.tblProduct" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="DemirStoreDBModel.tblShoppingCart" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="DemirStoreDBModel.tblUsers" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DemirStoreDBModel.FK_tblAddress_tblAddress" />
        <AssociationConnector Association="DemirStoreDBModel.FK_tblOrder_tblAddress" />
        <AssociationConnector Association="DemirStoreDBModel.FK_tblProduct_tblCategory" />
        <AssociationConnector Association="DemirStoreDBModel.FK_tblShoppingCart_tblOrder" />
        <AssociationConnector Association="DemirStoreDBModel.FK_tblShoppingCart_tblProduct" />
        <AssociationConnector Association="DemirStoreDBModel.FK_tblShoppingCart_tblUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>